<html>
<head>
<meta charset="utf-8">
<style>
div.inquiry_content{
	width: 70%; <!-- here to control the size -->
	height: 200px;
}
div.inquiry_left{
	float: left;
	border: solid;
	width: 70%;
	height: 100px;
}
div.inquiry_right{
	float: left;
	border: solid;	
	width: 20%;
	height: 100px;
}
div.inquiry_left_content{
	margin: 0px;
	padding: 10px;
}
button.inquiry_button{	
	margin: 10px;
	height: 80px;
	width: 80px;
<!-- here can control the button size, if you want (I did not use the percentage to size the button, it may go out of layout if we narrow the window.)-->
}


</style>
</head>

<body>
	<div class = "inquiry_content">	
		<div class = "inquiry_left">
			<div class = "inquiry_left_content" style= "border-bottom: solid">
				<a href = "#inquiry_username"> username1 </a>
			</div>
			<div class = "inquiry_left_content">
				<p> project name1 </p>
			</div>
		</div>
		<div class = "inquiry_right">
			<button class = "inquiry_button" type = "button"><h1> √ </h1></button>
			<button class = "inquiry_button" type = "button"><h1> × </h1></button>
		</div>
	</div>
	
	<div class = "inquiry_content">	
		<div class = "inquiry_left">
			<div class = "inquiry_left_content" style= "border-bottom: solid">
				<a href = "#inquiry_username"> username2 </a>
			</div>
			<div class = "inquiry_left_content">
				<p> project name2 </p>
			</div>
		</div>
		<div class = "inquiry_right">
			<button class = "inquiry_button" type = "button"><h1> √ </h1></button>
			<button class = "inquiry_button" type = "button"><h1> × </h1></button>
		</div>
	</div>
	
	<div class = "inquiry_content">	
		<div class = "inquiry_left">
			<div class = "inquiry_left_content" style= "border-bottom: solid">
				<a href = "#inquiry_username"> username3 </a>
			</div>
			<div class = "inquiry_left_content">
				<p> project name3 </p>
			</div>
		</div>
		<div class = "inquiry_right">
			<button class = "inquiry_button" type = "button"><h1> √ </h1></button>
			<button class = "inquiry_button" type = "button"><h1> × </h1></button>
		</div>
	</div>
</body>
</html>			
