<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
nav{
	float: left;
	width: 30%;
	height: 1000px;
	background: #f3f3f3;
	padding: 0;
}

p.username{
	border: solid;
	text-align: center;
	margin: 10%;
	width: 59%;
	padding: 10%;
	border-width: 4px;
	border-color: #ffffff;
}

button.edit{
	height: 10%;
	width: 80%;
	margin: 10%;
	padding：10%;
	border: solid;
	border-width: 4px;
	border-color: #ffffff;
}

article{
	float:left;
	width: 70%;
	height: 1000px;
	padding: 0;
	background-color: #333333;
}

section:after{
	content: "";
	display: table;
	clear: both;
}
</style>
</head>

<body>
<section>
	<nav>
		<img src ="bulldog.png" alt="brooklyn college icon" height=50% width=100%>
		<br />
		<p class="username"> username </p>
		<br />
		<button class="edit"> EDIT PROFILE</button>
	</nav>
	
	<article>
	
	</article>
</section>
</body>
</html>			
